i,em
  font-style: normal
.container-fluid
  padding-left: 0 !important
  padding-right: 0 !important

.header
  background: #0097cf
  height: 60px
  >div
    position: relative
    margin: 0 auto
    width: 88%
    height: 100%

.info
  line-height: 50px
  display: inline-block
  float: left
  img
    line-height: 40px
    padding-left: 10px
  .useInfo
    padding-left: 5px
    font-size: 20px
    color: #ffffff

.navs
  display: flex
  text-align: center
  float: left
  height: 60px
  line-height: 60px
  margin: 0 0px 0 30px
  dl
    align-items: center
    display: flex
    font-size: 16px
    color: #ffffff
    padding: 0px 10px
    dd
      padding-left: 5px

.navs dl:hover
  background: rgba(0,0,0,0.1)

.navMessage
  color: #ffffff
  float: right
  margin-top: 20px
  margin-right: 20px
  .users
    font-size: 18px
  .signOut
    color: #39b7e6
    padding-left: 8px
  .fullName
    padding-right: 5px
    padding-left: 4px



.container
  padding-left: 0 !important
  padding-right: 0 !important
  height: auto
  border-right: 1px solid #cccccc
  border-left: 1px solid #cccccc


.myForms
  margin-top: 50px
  width: 100%
  height: 40px
  line-height: 40px
  padding-left: 26px
  p
    color: #0097cf
    font-size: 18px
    display: inline
    float: left
    padding-right: 10px
  .form
    position: relative
    float: left
    width: 40%
    .txt
      width: 70%
      padding-left: 30px
    .btn
      position: absolute
      right: 10px
      top: 0
      background: #f6ac00
      border: none
      color: #ffffff
    .search
      position: absolute
      left: 5px
      top: 6px
      font-size: 20px
      color: #cccccc
.connect
  width: 96%
  height: 250px
  dl
    overflow: hidden
    dt
      width: 190px
      border: 1px solid #cccccc
      border-radius: 5px
      margin: 0 auto
      img
        width: 100%
  .shows
    margin-top: 20px
    width: 30%
  .add
    margin-top: 20px
    margin-left: 20px
    width: 30%

.panel
  .panel-footer
    background: #ffffff !important
    span
      padding-left: 5px
    p
      display: inline-block
      margin-top: 10px
      margin-bottom: 10px
    strong
      border-radius: 5px
      padding: 5px
      border: 1px solid #0097cf
      cursor: pointer
      display: none
      .adds
        border: 1px solid #0097cf
        border-radius: 100%
        width: 20px
        height: 20px
        line-height: 16px
        text-align: center
        display: inline-block
        margin-right: 5px
        font-size: 18px
        color: #0097cf
    em
      border: 1px solid #cccccc
      padding: 5px
      border-radius: 5px
      background: url("../images/banner_03.png") no-repeat
      background-size: 100% 100%
      position: relative
      margin-left: 5px
      margin-right: 5px

      .closes
        position: absolute
        top: -5px
        right: -5px
        border-radius: 100%
        background: #f4c600
        color: #ffffff
        width: 14px
        height: 14px
        line-height: 14px
        text-align: center
        font-size: 14px
        display: none
.edit
  color: #41a7d6
  font-size: 16px
  cursor: pointer
.moreInfo
  position: relative
.AccountNumbermation
  height: 150px !important
.information,.equipmentmation,.AccountNumbermation
  height: 270px
  .essentialInformation
    position: relative
    height: 46px
    p
      position: absolute
      left: 40px
      bottom: 2px
      font-size: 16px
      font-weight: 900
      span
        font-weight: 400
    .nav
      position: absolute
      right: 5px
      top: 0

table
  tr
    td
      white-space: nowrap!important

.myInfos
  height: 210px
  div
    float: left
    margin: 5px 0px 0px 50px
    p
      padding: 10px
      font-size: 16px
      span
        font-size: 14px
        padding-left: 10px
.feedback
  margin-top: 30px
  h3
    text-align: center
    line-height: 2
    font-size: 16px
  height: auto
.feedbackInfo
  padding-left: 20px
  font-size: 16px
  font-weight: 900

.myPhoneInfo
  display: flex
  justify-content: space-around
  dl
    -webkit-flex: 1
    text-align: center
    padding-top: 10px
    dt
      width: 50px
      margin: 0 auto
      img
        width: 100%
    dd
      padding-top: 5px
.caption
  border: 1px solid #cccccc
  border-bottom: none
.table
  width: 80%
  border: 1px solid #cccccc
  border-top: none
  margin: 10px auto

thead
  border-top: 1px solid #cccccc
  tr
    th
      text-align: center !important
.textarea
  display: none



























